.header1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin: auto;
}

.header1>img {
    width: 15rem;
    height: 15rem;
}

.header1>h1 {
    display: flex;
    align-items: center;
}



.testzone {
    display: grid;
    grid-template-areas: "a b c";
    height : 100%;
    /* grid-template-rows : 1fr 1fr 1fr; */
    gap: 1rem;
    border: 2px solid rgb(18, 19, 24);
    /* background-color: rgb(209, 210, 216); */
}

.testzone > while {
    
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
    margin : 1rem;
    grid-area: a;
    border: 1rem solid rgb(215, 228, 230);


}

.testzone > for {
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
    grid-area: b;
    margin : 1rem;
    border: 1rem solid rgb(215, 228, 230);
}

.testzone > foreach {
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
    grid-area: c;
    margin : 1rem;
    border: 1rem solid rgb(215, 228, 230);
}

.item1 > img {
    width: 7rem;
}

.item2 > img {
    width: 7rem;
}

.item3 > img {
    width: 7rem;
}



.container0 {
    display: grid;
    grid-template-areas: "item item item";
    margin: 2rem;
    gap : 5rem;

}

.item1, .item2, .item3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    grid-area: "item";
   border: 1px solid blue;

} 

